; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = demo_controller
src_dir = main

[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
    -std=c++17
    -Os
    -fexceptions
lib_deps =
    bblanchon/ArduinoJson@^6.21.3

[env:esp32dev]

[env:demo_controller]
board_build.cmake_extra_args =
    -DDEMO_CONTROLLER=1
build_flags =
    ${env.build_flags}
    -DDEVICE_ID=\"CONTROLLER\"
    -DBUTTON_GPIO=0
    -DLED_GPIO=2

[env:demo_led]
board_build.cmake_extra_args =
    -DDEMO_LED=1
build_flags =
    ${env.build_flags}
    -DDEVICE_ID=\"LED\"
    -DBUTTON_GPIO=0
    -DLED_GPIO=2
