; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = demo_device_a
src_dir = main

[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
    -std=c++17
    -Os
    -fexceptions
    ; idk why but it cant find the lib
    -I.pio/libdeps/${PIOENV}/RadioLib/src
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    jgromes/RadioLib@^7.4.0

[env:esp32dev]

; Bidirectional Demo - Device A
[env:demo_device_a]
board_build.cmake_extra_args =
    -DDEMO_BIDIRECTIONAL=1
build_flags =
    ${env.build_flags}
    -DDEVICE_ID=\"DEVICE_A\"
    -DBUTTON_GPIO=0
    -DLED_GPIO=2

; Bidirectional Demo - Device B
[env:demo_device_b]
board_build.cmake_extra_args =
    -DDEMO_BIDIRECTIONAL=1
build_flags =
    ${env.build_flags}
    -DDEVICE_ID=\"DEVICE_B\"
    -DBUTTON_GPIO=0
    -DLED_GPIO=2
